export MNEMONIC="cause dry tilt taste hamster document hen over acoustic explain game distance"
export REACT_APP_API_KEY="boa6oxehzohkgac5frzfochmz3u"
export REACT_APP_USER_KEY='bbaareqel6dc5qtjnegavamjvyngia3kj3ksdsk3ubidvcjbnftwcbcqa62acrljsn2dzojt3ajdgrublc5z2ybleumou75crqwqfzcv5eyzro'